<ul class="page-itemlist" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; margin: 20px 0px 0px; list-style: none; position: relative; padding: 0px; color: rgb(51, 51, 51); font-family: Roboto, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 300; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(245, 245, 245); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
	<li class="page-item" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; border-radius: 5px; overflow: hidden; box-shadow: rgba(0, 0, 0, '0.27) 0px 0px 6px'; width: 359px; transition: all 0.4s ease-out 0s; margin-left: 0px; margin-right: 11px; margin-top: 0px; margin-bottom: 11px; background: rgb(255, 255, 255)">
	<div class="pagethumb" data-toggle="tooltip" data-placement="top" title data-original-title="Garena Free Fire: Nova Era" aria-describedby="tooltip615883" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent;">
		<a style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; color: rgb(33, 33, 33); text-decoration: none;" href="https://linklike.com.br/app/1300146617/garena-free-fire-nova-era">
		<img src="https://is3-ssl.mzstatic.com/image/thumb/Purple116/v4/8c/83/d0/8c83d0a5-48ea-425f-3687-94606ef6b2fb/AppIcon-1637939664-1x_U007emarketing-0-7-0-85-220.png/150x150bb.png" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; border: 0px; vertical-align: middle; width: 125px; height: 125px; transition: all 0.4s ease-out 0.4s; float: left; margin-right: 10px; display: block;"></a></div>
	<div class="tooltip fade top" role="tooltip" id="tooltip615883" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; opacity: 1; transition: opacity 0.15s linear 0s; position: absolute; z-index: 1070; display: block; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: 400; line-height: 1.42857; text-align: start; text-decoration: none; text-shadow: none; text-transform: none; letter-spacing: normal; word-break: normal; word-spacing: normal; overflow-wrap: normal; white-space: normal; line-break: auto; padding: 5px 0px; margin-top: -3px; top: -10px; left: 549.5px;">
&nbsp;</div>
	<div class="info" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; margin-top: 10px; margin-right: 10px; visibility: visible; transition: all 0.4s ease-out 0s;">
		<h3 style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: 500; line-height: 20px; color: inherit; margin: 0px; font-size: 14px; position: relative; display: block; max-height: 60px; overflow: hidden;">
		<a style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; background-color: transparent; color: rgb(33, 33, 33); text-decoration: none;" href="https://linklike.com.br/app/1300146617/garena-free-fire-nova-era">
		Garena Free Fire: Nova Era</a></h3>
		<h4 style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; font-family: Roboto, Helvetica, Arial, sans-serif; font-weight: normal; line-height: 20px; color: inherit; margin: 0px; font-size: 14px; position: relative; display: block; max-height: 40px; overflow: hidden;">
		GARENA INTERNATIONAL I PRIVATE LIMITED</h4>
		<a class="genre" style="box-sizing: border-box; -webkit-tap-highlight-color: transparent; color: rgb(255, 255, 255); text-decoration: none; font-size: 12px; border-radius: 3px; display: inline-block; border: medium none; margin-top: 5px; padding-left: 5px; padding-right: 5px; padding-top: 2px; padding-bottom: 2px; background: rgb(120, 23, 190)" href="https://linklike.com.br/category/6014/jogos">
		Jogos</a></div>
	</li>
</ul>
